# TestGit

./: Hello.java  README.md  message.txt  readme.txt  sample.txt  test
sampleproject/: HUDSON.pptx  build.xml
sampleproject/src/net/sourceforge/cruisecontrol/sampleproject/connectfour/: PlayingStand.java
